<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">

    <view class="page__bd">
        <mp-form id="form" models="{{formData}}">

            <mp-cells title="添加密码" footer="名称为必填项">
                <mp-cell prop="name" title="名称" ext-class="">
                    <input bindinput="formInputChange" data-field="name" class="weui-input" placeholder="请输入名称" />
                </mp-cell>
                <mp-cell prop="account" title="账号" ext-class="">
                    <input bindinput="formInputChange" data-field="account" class="weui-input" placeholder="请输入账号" />

                </mp-cell>
                <mp-cell prop="password" title="密码" ext-class="">
                    <input bindinput="formInputChange" data-field="password" class="weui-input" placeholder="请输入密码" />
                </mp-cell>
                <mp-cell prop="password2" title="密码2" ext-class="">
                    <input bindinput="formInputChange" data-field="password2" class="weui-input" placeholder="请输入密码" />
                </mp-cell>
                <mp-cell prop="url" title="URL" ext-class="">
                    <input bindinput="formInputChange" data-field="url" class="weui-input" placeholder="请输入链接" />
                </mp-cell>


                <view class="weui-cells__title">备注</view>
                <view class="weui-cells weui-cells_after-title">
                    <view class="weui-cell">
                        <view class="weui-cell__bd">
                            <textarea bindinput="formInputChange" data-field="note" class="weui-textarea"
                                placeholder="请输入文本" style="height: 3.3em" />
                            <view class="weui-textarea-counter">0/200</view>
                        </view>
                    </view>
                </view>

            </mp-cells>

            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
            </view>


        </mp-form>


    </view>
</view>