<!--index.wxml-->
<view class="page">
  <view class="page__bd">
    <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
  </view>

  <text hidden="{{anyingnull}}">空白</text>
  <mp-cells ext-class="my-cells" title="">
    <mp-cell link hover wx:for="{{namelist}}" value="{{item}}">
    </mp-cell>
    <!-- <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap">
      <mp-cell value="左滑可以删除" footer="说明文字"></mp-cell>
    </mp-slideview> -->
  </mp-cells>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="addKey">添加</button>
  </view>
</view>