
<view class="page">
    <view class="page__bd">
    <mp-cells ext-class="my-cells" title="通用设置">
      <mp-cell link hover wx:for="{{settings}}" value="{{item.title}}" footer="{{item.desc}}" url="{{item.pagePath}}">
        <image slot="icon" src="{{item.icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
    </mp-cells>
    <mp-cells ext-class="my-cells" title="其他设置">
      <mp-cell link url="{{item.pagePath}}" hover wx:for="{{others}}" value="{{item.title}}" footer="{{item.desc}}" bindtap="clearData">
        <image slot="icon" src="{{item.icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
    </mp-cells>
    <mp-dialog title="确定要清空所有数据吗" show="{{dialogShow}}" bindbuttontap="tapDialogButton" buttons="{{buttons}}">
        <view>数据清空之后无法找回</view>
    </mp-dialog>

    <mp-cells ext-class="my-cells" title="更多功能">
      <mp-cell link url="{{item.pagePath}}" hover wx:for="{{more}}" value="{{item.title}}" footer="{{item.desc}}">
        <image slot="icon" src="{{item.icon}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
      </mp-cell>
    </mp-cells>
  </view>
</view>
